{
    "name": "yogi721/BaseModule",
    "description": "a sample module(skeleton module) for use with [zend-mvc]applications.",
    "type": "sub-module",
    "minimum-stability": "dev",
    "require": {}
}
