{
    "name": "yogi721/base-module",
    "description": "no description",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "mane first",
            "email": "name@walou.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
	},
	"autoload": {
        "psr-4": {
            "BaseModule\\": "src/"
        }
    }
}
